zuul.routes.fifa-dream-team.url=http://localhost:8080
zuul.routes.fifa-dream-team.path=/fifa/**

zuul.routes.fifa-auth.url=http://localhost:8081
zuul.routes.fifa-auth.path=/auth/**

ribbon.eureka.enabled=true

server.port=9876

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=fifa-zuul-proxy