spring.application.name=fifa-dream-team
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
ribbon.eureka.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

database.url = jdbc:mysql://localhost:3306/fifa_dream_team?useSSL=false
database.username = root
database.password = dndev
database.driver-class-name = com.mysql.jdbc.Driver
